
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaWRzeHR5Ymx0Z3RrZ3NtYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODA2OTcsImV4cCI6MjA1NTk1NjY5N30.-aRnqheMgGWFYNKzVDg5E5a6J_s2o0pLvvgwBnQvsYs
VITE_SUPABASE_URL=https://aeidsxtybltgtkgsmaua.supabase.co